<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenali lebih jauh</title>
  <link rel="stylesheet" href="yanglain.css">
  <link rel="icon" href="img/title.jpg" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Yang lain</h1>
  </header>

  <!-- <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav> -->

  <main>
    <section>
      <h2>Tentang Saya</h2>
      <p>Pengin hidup aja sama pengin bahagia bersama orang-orang terdekat. Tipe cewe; yang penting cewe, pendengar. TERIMAKASIH;</p>
    </section>

    <section>
      <h2>Layanan</h2>
      <ul>
        <li>1.  Desain Grafis</li>
        <li>2.  Pembuatan Website</li>
        <li>3.  Jasa Joki Skripsi; Pembuatan PPT,Penulisan TA/Skripsi</li>
        <li>4.  Pembelian Akun V2ray,SSH</li>
        <li>5.  Hosting Website</li>
      </ul>
    </section>

    <section>
      <h2>Narahubung</h2>
      <p>Email      : davidabidina261201@gmail.com</p>
      <p>Telepon    : -</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 David.</p>
  </footer>
</body>
</html>
